<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.admin.manimate.About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="86dp"
        android:text="ManiMate"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Version 1.0.00"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#fffafa"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textColor="#ffffff"
        android:hint="2017-2018 ManiMate Inc."
        android:gravity="center"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="All Rights reserved"
        android:gravity="center"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="LICENSES"
        android:gravity="center"
        android:textColor="#fffcfc"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
