<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.admin.manimate.DL.DLprojectstat">

    <EditText
        android:layout_width="350dp"
        android:hint="Project Title"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="148dp"
        android:id="@+id/DLprojecttitle" />
    <EditText
        android:layout_width="350dp"
        android:hint="Status"
        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DLprojecttitle"
        android:layout_alignLeft="@+id/DLprojecttitle"
        android:layout_alignStart="@+id/DLprojecttitle"
        android:layout_marginTop="35dp"
        android:id="@+id/DLprojectstatus"/>
    <EditText
        android:layout_width="350dp"
        android:hint="Discrition"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_height="120dp"
        android:layout_below="@+id/DLprojectstatus"
        android:layout_alignLeft="@+id/DLprojectstatus"
        android:layout_alignStart="@+id/DLprojectstatus"
        android:layout_marginTop="26dp"
        android:id="@+id/DLprojectdec" />
    <Button
        android:id="@+id/BTDlsubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/DLprojectdec"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#19334e"
        android:text="Submit"/>




</RelativeLayout>
