<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.admin.manimate.DL.DL">


    <Button
        android:id="@+id/Dlviewtask"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:text="View Task"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#003152"
        android:textColor="#fdfdfd"/>

    <Button
        android:id="@+id/DLviewbag"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_weight="0.5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Dlviewtask"
        android:layout_toEndOf="@+id/Dlviewtask"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="View Bug"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/Dlrepprojectstatus"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_below="@+id/Dlviewtask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="Report project status"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="19dp"/>

    <Button
        android:id="@+id/DLviewleave"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/DLviewbag"
        android:layout_alignStart="@+id/DLviewbag"
        android:layout_alignTop="@+id/Dlrepprojectstatus"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text=" Leave"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/DLfaq"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="FAQ"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/Dlrepprojectstatus"
        android:layout_alignLeft="@+id/Dlrepprojectstatus"
        android:layout_alignStart="@+id/Dlrepprojectstatus" />

</RelativeLayout>
