<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.admin.manimate.PM.PMLeave">
    <TextView
        android:text="Subject"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:id="@+id/PmLeaavesub"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:id="@+id/PmLeavesubj"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/PmLeaavesub"
        android:layout_alignLeft="@+id/PmLeaavesub"
        android:layout_alignStart="@+id/PmLeaavesub"

        android:layout_marginTop="14dp" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Date"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_below="@+id/PmLeavesubj"
        android:layout_alignLeft="@+id/PmLeavesubj"
        android:layout_alignStart="@+id/PmLeavesubj"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/PmLeavedat"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:textColor="@color/colorAccent"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="17dp" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Description"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/PmLeavedat"
        android:layout_alignStart="@+id/PmLeavedat"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/PmLeaveDec"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:textColor="@color/colorAccent"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/BtPmsubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PmLeaveDec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#19334e"/>
</RelativeLayout>
