<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.admin.manimate.Client.Client">

    <Button
        android:id="@+id/CLtimesheet"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:text="Time Sheet"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#003152"
        android:textColor="#fdfdfd"/>

    <Button
        android:id="@+id/CLprojectstatus"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_weight="0.5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/CLtimesheet"
        android:layout_toEndOf="@+id/CLtimesheet"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="Projct Status"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/Clpostbag"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_below="@+id/CLtimesheet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="Post Bag"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/CLuploadPRo"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/CLprojectstatus"
        android:layout_alignStart="@+id/CLprojectstatus"
        android:layout_alignTop="@+id/Clpostbag"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="Upload project"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp" />
    <Button
        android:id="@+id/Clfaq"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_below="@+id/Clpostbag"
        android:layout_alignLeft="@+id/Clpostbag"
        android:layout_alignStart="@+id/Clpostbag"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:background="#003152"
        android:textColor="#fffefe"
        android:text="FAQ"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        />
</RelativeLayout>
